-- Diagrams-AST.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Diagrams-AST

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Abstract Syntax Tree for the Haskell Diagrams Package

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/sordina/Diagrams-AST

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Lyndon Maydwell

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          lyndon@sordina.net

-- A copyright notice.
-- Copyright: Attribution Plz

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:
    Diagrams.Gloss,
    Diagrams.AST,
    Diagrams.AST.Helpers,
    Diagrams.AST.Optimize

  -- Packages needed in order to build this package.
  Build-depends: diagrams-lib, diagrams-core, diagrams-cairo, gloss, uniplate, base

  hs-source-dirs: src

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

